<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-white">
  <body class="h-full">
  ```
-->
<div class="flex min-h-full flex-col">
  <header class="shrink-0 bg-gray-900">
    <div class="mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8">
      <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company">
      <.link patch={~p"/"} type="button" class="rounded-md bg-indigo-600 py-1.5 px-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Change Topic</.link>
      <div class="flex items-center gap-x-8">
        <button type="button" class="-m-2.5 p-2.5 text-gray-400 hover:text-gray-300">
          <span class="sr-only">View notifications</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- 3 column wrapper -->
  <div class="mx-auto w-full max-w-7xl grow lg:flex xl:px-2">
    <!-- Left sidebar & main wrapper -->
    <%!-- LEFT SIDEBAR --%>
    <div class="flex-1 xl:flex">
      <div class="py-6 px-4 sm:px-6 lg:pl-8 xl:w-64 xl:shrink-0">
         <div id="user-list">
            <p class="pb-4 mb-2">Logged in as: <span class="font-bold"><%= @username %></span></p>

            <h3 class="font-bold pb-4 mb-4 border-b">Users online</h3>
            <%= for user <- @users_online do %>
            <p class="py-1 font-medium"><%= user %></p>
            <% end %>
        </div>
      </div>

      <div class="py-6 px-4 sm:px-6 lg:pl-8 xl:flex-1 xl:pl-6">
        <ul id="chat_data" role="list" class="divide-y divide-gray-200 max-h-screen h-4/5 overflow-auto" phx-update="stream" >
            <%=for {_message_id, message_data} <- @streams.chat_data do %>
            <.user_msg_heex msg={message_data}/>
            <% end %>
        </ul>
        <.form
            for={@chat}
            id="chat-form"
            phx-submit="submit_message"
            phx-change="message_change"
        >
            <.input value={@message} name="chat_input" placeholder="Input your message..."/>

        </.form>
      </div>
      <!-- end of main area -->
    </div>

    <div class="shrink-0 py-6 px-4 sm:px-6 lg:w-96 lg:pr-8 xl:pr-6">
      <!-- Right column area -->
      <h1 class="mb-4 pb-4 border-b">Currently in Topic: <strong><%=@topic_name%></strong></h1>
    </div>
  </div>
</div>
